<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flowlogix.hazelcast</groupId>
    <artifactId>CacheTester</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <debug.args>-Xdebug</debug.args>
        <debug.port>64093</debug.port>
        <hz.port>5710</hz.port>
        <hz.port.increment>true</hz.port.increment>
        <hz.raft>true</hz.raft>
        <hz.autoupgrade>true</hz.autoupgrade>
        <hz.group.size>3</hz.group.size>
        <hz.member.count>3</hz.member.count>
        <hz.raft.leader.heartbeat>false</hz.raft.leader.heartbeat>
        <hz.discovery.spi>true</hz.discovery.spi>
        <hz.discovery.multicast>false</hz.discovery.multicast>
        <hz.partitions>false</hz.partitions>
        <hz.logging>false</hz.logging>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>5.4.0</version>
            <!--            <version>5.4.0-SNAPSHOT</version>-->
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <debug.args>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${debug.port}</debug.args>
            </properties>
        </profile>
        <profile>
            <id>run</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <maven.surefire.debug>true</maven.surefire.debug>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <longClasspath>true</longClasspath>
                                    <arguments>
                                        <argument>${debug.args}</argument>
                                        <argument>-Dhz.discovery.spi=${hz.discovery.spi}</argument>
                                        <argument>-Dhz.discovery.multicast=${hz.discovery.multicast}</argument>
                                        <argument>-Dhz.port=${hz.port}</argument>
                                        <argument>-Dhz.port.increment=${hz.port.increment}</argument>
                                        <argument>-Dhz.raft=${hz.raft}</argument>
                                        <argument>-Dhz.autoupgrade=${hz.autoupgrade}</argument>
                                        <argument>-Dhz.group.size=${hz.group.size}</argument>
                                        <argument>-Dhz.member.count=${hz.member.count}</argument>
                                        <argument>-Dhz.raft.leader.heartbeat=${hz.raft.leader.heartbeat}</argument>
                                        <argument>-Dhz.logging=${hz.logging}</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>com.flowlogix.hazelcast.cachetester.CacheTester</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
